name: 'open-sauced-semantic-config-test'
author: '0-vortex'
description: 'Run @open-sauced/semantic-release-conventional-config on a repo'
outputs:
  release-tag:
    description: 'The tag that was released on success'
  release-version:
    description: 'The version that was released on success'
branding:
  icon: 'package'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/0-vortex/open-sauced-semantic-config-test:3.29.1'

